# test-cft

./: README.md  pom.xml
input/: in1asc.txt  in1desc.txt  in2asc.txt  in2desc.txt  in3asc.txt  in3desc.txt
output/: out.txt
src/main/java/: CommandLineReader.java  Main.java  Sorter.java
src/main/java/com/fs31718/: CommandLineReader.java  Main.java  Sorter.java
src/main/resources/: logback.xml
